{
  "name": "رسا نشر | پایگاه خبری رسا نشر",
  "short_name": "رسا نشر",
  "description": "پایگاه خبری تحلیلی رسا نشر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f40000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot/scrinshot1.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshot/scrinshot2.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    }
  ]
}
